{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args":["--config", "config/STDirNet_config.json","--run_name", "remove_it"]
        },
        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--config", "config/rotmodel_fft_version_mid_range_90_test.json","--run_name", "Character_based_direction_estimation"]
        },
        {
            "name": "serve_test",
            "type": "python",
            "request": "launch",
            "program": "serve_test.py",
            "console": "integratedTerminal",
            "args":["--deskew_config", "config/rotmodel_craft_based_small_range_90_512x512_valid.json", "--run_name", "craft_score_x_in_img"]
        },
        {
            "name": "inference_direction",
            "type": "python",
            "request": "launch",
            "program": "inference_direction.py",
            "console": "integratedTerminal",
            "args":["--config", "config/STDirNet_config_valid.json", "--run_name", "craft_score_x_in_img"]
        },
        {
            "name": "train_craft",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--config", "config/rotmodel_craft_based_small_range_90_640x640.json","--run_name", "augmentation_enhance_and_large_img_size_craft_base"]
        },
        {
            "name": "pipeline_test",
            "type": "python",
            "request": "launch",
            "program": "pipeline_test.py",
            "console": "integratedTerminal",
            "args":["--config", "config/rotmodel_fft_version_mid_range_90.json"]
        },
        {
            "name": "serve_2nd",
            "type": "python",
            "request": "launch",
            "program": "serve_2nd.py",
            "console": "integratedTerminal",
            "args":["--config", "config/deskew_and_direction_correction_v2.json", "--run_name", "number_4class_prediction_STNet_Test"]
        },
        {
            "name": "patch_maker",
            "type": "python",
            "request": "launch",
            "program": "patch_maker.py",
            "console": "integratedTerminal"
        },
        {
            "name": "serve_patch_base",
            "type": "python",
            "request": "launch",
            "program": "serve_patch_base.py",
            "console": "integratedTerminal",
            "args":["--config", "config/deskew_and_direction_correction_v2.json", "--run_name", "number_4class_prediction_STNet_Test"]
        }
    ]
}